<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editpedia</title>
    <link rel="stylesheet" href="style.css">
</head>  
<body>
    <header>
        <nav>
            <a href="#" class="logo">&#128247; Editpedia</a>
            <!-- title -->
            <ul class="menu1">
                
                <li class="item"><a href="#">All</a></li>
                <li class="item"><a href="#">Design</a></li>
                <li class="item"><a href="#">About</a></li>
                
            </ul>

            <ul class="menu2">
                <li class="itembutton"><a href="#">Edit</a></li>
                <li class="itembutton"><a href="">Signup</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- templates -->
        <section id="templates">
            <div></div>
        </section>
        <br>
        <br>
        <hr class="one">

        <h1>All Templates</h1>
         
        <!-- Content -->
        <section id="content">
            <ul>
                <figure>
                    <img src="https://images.unsplash.com/photo-1571348264903-c3af9582e4ba?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvdG9zaG9wfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" id="image1">
                    <figcaption>
                        <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ex nostrum iure consequuntur quam ab exercitationem voluptatibus a accusantium hic laudantium quia, excepturi minima fuga ducimus eum? Laboriosam, ipsam officia?</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://images.unsplash.com/photo-1429198739803-7db875882052?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGVkaXRpbmclMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" id="image2">
                    <figcaption>
                        <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ex nostrum iure consequuntur quam ab exercitationem voluptatibus a accusantium hic laudantium quia, excepturi minima fuga ducimus eum? Laboriosam, ipsam officia?</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGVkaXRpbmclMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" id="image3">
                    <figcaption>
                        <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ex nostrum iure consequuntur quam ab exercitationem voluptatibus a accusantium hic laudantium quia, excepturi minima fuga ducimus eum? Laboriosam, ipsam officia?</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://images.unsplash.com/photo-1535376472810-5d229c65da09?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8dGV4dHVyZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" id="image4">
                    <figcaption>
                        <p id="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ex nostrum iure consequuntur quam ab exercitationem voluptatibus a accusantium hic laudantium quia, excepturi minima fuga ducimus eum? Laboriosam, ipsam officia?</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://images.unsplash.com/photo-1543857778-c4a1a3e0b2eb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZWRpdGluZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" id="image5">
                    <figcaption>
                        <p id="p5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ex nostrum iure consequuntur quam ab exercitationem voluptatibus a accusantium hic laudantium quia, excepturi minima fuga ducimus eum? Laboriosam, ipsam officia?</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://images.unsplash.com/photo-1615380817813-5c1e337fcba8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8ZWRpdGluZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" id="image6">
                    <figcaption>
                        <p id="p6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ex nostrum iure consequuntur quam ab exercitationem voluptatibus a accusantium hic laudantium quia, excepturi minima fuga ducimus eum? Laboriosam, ipsam officia?</p>
                    </figcaption>
                </figure>
            </ul>
        </section>

        <!-- Pagination -->
        <div id="pagination">
            <button><a href="#"><<</a></button>
            <button><a href="#">1</a></button>
            <button><a href="#">2</a></button>
            <button><a href="#">3</a></button>
            <button><a href="#">>></a></button>
        </div>
        <br>
        <br>
        <hr class="two">
        <!-- Modes -->
        <h2 id="mode">Choose Your Plan</h2>
        <section id="Modes">
            <br>
            <div>
                <h2>Basic</h2>
                <h4>Limited Photoshop Features</h4>
                <section>
                    <p>&#10003; Get only 6 templates <br> &#10003; Create designs <br>&#x2715; No Cloud Storage <br> &#x2715; No additional Apps are provided <br>&#x2715; No Additinal Features Like Adobe Shark <br><br></p>
                    <button><a href="#">See all Features</a></button>
                    <br>
                    <article>Not available annually</article>
                    <br>
                    <span>Current Plan</span>
                </section>
            </div>
            <div>
                <h2>Advanced</h2>
                <h4>Advanced Photoshop Features</h4>
                <section>
                    <p>&#10003; Get 15+ templates <br> &#10003; Transform your images with Photoshop. <br> &#10003; Get Photoshop on desktop and iPad. <br> &#10003; Get cloud space of 5GB <br> &#x2715; No Additinal Features Like Adobe Shark <br><br></p>
                    <button><a href="#">See all Features</a></button>
                    <br>
                    <article>$69.99/year</article>
                    <br>
                    <span>Go Advanced</span>
                    <br>
                    <button>Or buy for 6.99/month</button>
                </section>
            </div>
            <div>
                    <h2>Premium</h2>
                    <h4>Premium Photoshop Features</h4>
                    <section>
                    <p>&#10003; Get 25+ templates <br> &#10003; Access to the latest features <br> &#10003; Get 20+ apps including Photoshop, InDesign. <br> &#10003; Get updates as soon as they're released <br> &#10003; Get cloud space of 10GB  </p>
                    <br>
                    <button><a href="#">See all Features</a></button>
                    <br>
                    <article>$69.99/year</article>
                    <br>
                    <span>Go Premium</span>
                    <br>
                    <button>Or buy for 6.99/month</button>
                </section>
            </div>
            <br>
        </section>
        <br>
        <br>
        <!-- Featured -->
        <section id="feature">
            <h2>Get Featured</h2>
            <div>
               Name <input type="text" name="name" id="name" placeholder="Enter your name" >
               Email <input type="email" name="email" id="email" placeholder="Enter your email">
                <br>
                <input type="file" name="Upload Your Template" id="upload">
            </div>
        </section>
    </main>
    <br>
    <br><br>

    <footer>
        <div>
            <p>Copyright © 2021 Editpedia. All rights reserved &nbsp; / &nbsp;<span>Privacy</span> / &nbsp; <span>Term of use </span></p>
        </div>
        <span>
            <div>
               <a href="https://www.adobe.com/content/dam/cc/icons/social-icon-facebook.svg"><img src="https://www.adobe.com/content/dam/cc/icons/social-icon-facebook.svg" alt=""></a>
                <a href="https://www.adobe.com/content/dam/cc/icons/social-icon-twitter.svg"><img src="https://www.adobe.com/content/dam/cc/icons/social-icon-twitter.svg" alt=""></a>
                <a href="https://www.adobe.com/content/dam/cc/icons/social-icon-linkedin.svg"><img src="https://www.adobe.com/content/dam/cc/icons/social-icon-linkedin.svg" alt=""></a>
                <a href="https://www.adobe.com/content/dam/cc/icons/social-icon-instagram.svg"><img src="https://www.adobe.com/content/dam/cc/icons/social-icon-instagram.svg" alt=""></a>
            </div>
        </span>
    </footer>

</body>
</html>